## 줄어들지 않아 (Dynamic Programming) [Baekjoon / Silver 1]

### 문제

어떤 숫자가 줄어들지 않는다는 것은 그 숫자의 각 자리 수보다 그 왼쪽 자리 수가 작거나 같을 때 이다.

예를 들어, 1234는 줄어들지 않는다.

줄어들지 않는 4자리 수를 예를 들어 보면 0011, 1111, 1112, 1122, 2223이 있다. 줄어들지 않는 4자리수는 총 715개가 있다.

이 문제에서는 숫자의 앞에 0(leading zero)이 있어도 된다. 0000, 0001, 0002는 올바른 줄어들지 않는 4자리수이다.

n이 주어졌을 때, 줄어들지 않는 n자리 수의 개수를 구하는 프로그램을 작성하시오.

### 입력

첫째 줄에 테스트 케이스의 개수 T(1 <= T <= 1,000)이 주어진다. 각 테스트 케이스는 숫자 하나 n으로 이루어져 있다. (1 <= n <= 64)

### 출력

각 테스트 케이스에 대해 한 줄에 하나씩 줄어들지 않는 n자리 수의 개수를 출력한다.

### 예제 입력

```
3
2
3
4
```

### 예제 출력

```
55
220
715
```

### 출처

ICPC > Regionals > North America > Greater New York Region > 2010 Greater New York Programming Contest E번

### 풀이

- n이 1일 경우, 0 ~ 9 까지 존재하고 모두 줄어들지 못하므로 1 1 1 1 1 1 1 1 1 1이 된다.
- n이 2일 경우, n이 1일 때의 경우에서 뒷 자리에 값을 추가한 것과 같다. 0x 1x 2x 3x 4x 5x 6x 7x 8x 9x가 가능하고 x에 각각 바로 앞자리의 수보다 작거나 같은 수만 가능하다. 
  - 따라서 앞 자리가 9일 경우 1~9가 올 수 있고, 8일 경우 1~8이 올 수 있다. 7 ~ 0 까지 같은 규칙이 나타난다.
- n 이 3일 경우, n이 2일 때의 경우에서 뒷 자리에 값을 추가한 것과 같다. 규칙을 보면 자기 자신의 수 ~ 0까지 뒤에 추가될 수 있는 것을 알 수 있다.
- 따라서 dp[i][j] = dp[i - 1][j], dp[i - 1][j - 1], dp[i - 1][j - 2], ... dp[i - 1][0] 이라는 점화식이 나오게 된다.

```java
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int T = Integer.parseInt(st.nextToken());
        long[] answers = new long[T];
        for (int i = 0; i < T; i++) {
            st = new StringTokenizer(br.readLine());
            int n = Integer.parseInt(st.nextToken());
            long[][] numbers = new long[n + 1][10];
            for (int j = 0; j < 10; j++) {
                numbers[1][j] = 1;
            }

            for (int j = 2; j <= n; j++) {
                for (int k = 0; k < 10; k++) {
                    for (int l = 0; l <= k; l++) {
                        numbers[j][k] += numbers[j - 1][l];
                    }
                }
            }

            for (int j = 0; j < 10; j++) {
                answers[i] += numbers[n][j];
            }
        }

        Arrays.stream(answers).forEach(x -> System.out.println(x));
    }

}
```